# Generated by Django 2.1.5 on 2019-05-14 14:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Kategorite',
        ),
        migrations.RemoveField(
            model_name='blogs',
            name='kategoria',
        ),
    ]
