# Generated by Django 2.1.7 on 2019-06-27 18:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0003_ads'),
    ]

    operations = [
        migrations.CreateModel(
            name='Biografia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=50)),
                ('pozita', models.CharField(max_length=30)),
                ('foto', models.ImageField(upload_to='')),
                ('description', models.CharField(max_length=1000)),
            ],
        ),
    ]
